MONGODB_URI="mongodb+srv://rafhael:88147988ra@cluster0.oiogd81.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"


NODE_ENV=development
# FIRE BASE ENV
NEXT_PUBLIC_FIRE_BASE_API_KEY=
NEXT_PUBLIC_FIRE_BASE_DYNAMIC_LINK=
NEXT_PUBLIC_AUTH_DOMAIN=
NEXT_PUBLIC_PROJECT_ID=
NEXT_PUBLIC_STORAGE_BUCKET=
NEXT_PUBLIC_MESSAGIN_SENDER_ID=
NEXT_PUBLIC_APP_ID=
NEXT_PUBLIC_MEASUREMENT_ID=